{ "name":         "twiliohacks"
, "version":      "0.0.1"
, "description":  "Poking at the box"
, "keywords":     ["twilio"]
, "contributors":
  [ "Oskari Kettunen"]
, "repository":
  { "type": "git"
  , "url":  "git://github.com/aok/twiliohacks.git"
  }
, "dependencies":
  { "coffee-script":  "1.2.x"
  , "express":        "2.x"
  , "ical":           "0.0.x"
  , "underscore":     "1.2.x"  
  , "moment":         "1.1.x"
  }
, "os":   ["linux", "macos"]
, "main": "server.coffee"
}
